// Block definition (there may be more than one block per file)
FUNCTION_BLOCK discount_generator

// Define input variables
VAR_INPUT
//	details : REAL
//	festival : REAL
//	inCart : REAL
//	itemInCart : REAL
	member : REAL
//	queries : REAL
//	recommended : REAL
//	regularPurchaser : REAL
//	reviewed : REAL
//	revisited : REAL
	stickiness : REAL
//	viewedSimilarProducts : REAL
END_VAR

// Define output variable
VAR_OUTPUT
    discount : REAL;
END_VAR

// Fuzzify input variable 'stickiness'
FUZZIFY stickiness
    TERM low := (0, 1) (4, 0) ; 
    TERM medium := (1, 0) (4,1) (6,1) (9,0);
    TERM high := (6, 0) (9, 1);
END_FUZZIFY

// Fuzzify input variable 'member'
FUZZIFY member
    TERM no := (0, 1) (1, 1) (3,0) ;
    TERM yes := (7,0) (9,1);
END_FUZZIFY

// Defzzzify output variable 'discount'
DEFUZZIFY discount
    TERM low := (0,0) (5,1) (10,0);
    TERM medium := (10,0) (15,1) (20,0);
    TERM high := (20,0) (25,1) (30,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method


    RULE 1 : IF stickiness IS low OR member IS no 
                THEN discount IS low;

    RULE 2 : IF stickiness IS medium 
                THEN discount IS medium; 

    RULE 3 : IF stickiness IS high AND member IS yes 
                THEN discount is high;
END_RULEBLOCK

END_FUNCTION_BLOCK