Engine: DiscountGenerator
InputVariable: member
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: no Ramp 1.000 0.000
  term: yes Ramp 0.000 1.000
InputVariable: stickiness
  enabled: true
  range: 0.000 1.000
  lock-range: false
  term: low Triangle 0.000 0.250 0.500
  term: medium Triangle 0.250 0.500 0.750
  term: high Triangle 0.500 0.750 1.000
OutputVariable: discount
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: Maximum
  defuzzifier: Centroid 100
  default: nan
  lock-previous: false
  term: low Triangle 0.000 0.250 0.500
  term: medium Triangle 0.250 0.500 0.750
  term: high Triangle 0.500 0.750 1.000
RuleBlock: mamdani
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General
  rule: if stickiness is low or member is no then discount is low
  rule: if stickiness is medium then discount is medium
  rule: if stickiness is high and member is yes then discount is high